ENVIRONMENT=development
PORT=8080
COOKIE_SECRET=11oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=

STORAGE_BACKEND=minio

MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=touchcalc

MYSQL_DSN=root:password@tcp(mysql:3306)/touchcalc

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET=aspiring-cloud-storage

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=touchcalc-storage
MINIO_SSL=false

FROM_EMAIL=aspiring.investments@gmail.com

# Paths
TEMPLATES_PATH=./web/templates
STATIC_PATH=./web/static
UTIL_PATH=./util
CLOUD_PATH=./cloud
